<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h2>Home</h2>
    <form action="/oauth/github" method="post">
        <input type="submit" name="login" id="login" value="Login with GitHub">
    </form>
</body>
</html>